spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Local database
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root

#Old connection to cloud
#spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11478350
#spring.datasource.username=sql11478350
#spring.datasource.password=BnDQG1NPWU

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

#Fix for circular refference
spring.main.allow-circular-references:true

